hostname = youtubei.googleapis.com, s.youtube.com, www.youtube.com

^https?+:\/\/.+?\.googlevideo\.com\/.+?(?>&oad|ctier) url reject-200
^https?+:\/\/\w+?\.youtube\.com\/api\/.+?ad url reject-200
^https?+:\/\/\w+?\.youtube\.com\/p(?>agead|tracking) url reject-200
^https?+:\/\/youtubei\.googleapis\.com\/youtubei\/.+?(?>ad|log)_ url reject-200
